endpoints.flyway.web.enabled=true

# Database connection
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookinator
spring.datasource.username=postgres
spring.datasource.password=postgres

# Flyway
flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration

#MyBatis
mybatis.mapperLocations=classpath*:**/dao/*.xml
mybatis.config-locations=classpath:dao/config.xml

#spring.hateoas.use-hal-as-default-json-media-type=false